“ “· srvi--v--vvmv -·vv - -

317

TABULA A

exhibens

Medicamentorum doses maximas in usum homjnis adulti,
ultra quas medicus ne praescribat ad usum internum
nisi addito signo, quod est!

Grammata

 

Acetum Digitalis ....................... 2,ο 10‚0
Acidum arsenicosum ................... Ο,οο 5 O‚02
Acidum carbolicum .................... O‚1 O,5
Apomorphinum hydrochloricum .......... O‚01 O‚05
Aqua Amygdalarum amararum .......... 2‚0 8‚0
Argentum uitricum ..................... O‚0 3 0‚2
Atropinum sulfuricum .................. O‚001 O‚ooa
Auro-Natrium chloratum ............... O‚05 0‚2
Cantharides ........................... 0‚0 5 Ο, 1 5
Chloralum hydratum ................... 3,ο 6,0
Codei’num ............................. 0‚0 5 0, 2
Coffe’l‘num ............................. 0, 2 0, 6
Cuprum sulfuricum ..................... l,0
Extractum Aconiti ..................... O‚02 O‚1
Extractum Belladonnae ................. O‚05 (m
Extractum Cannabis Indicae ............ O‚1 (m
’ Extractum Colocynthidis ................ O‚05 ()‚2
Extractum Digitalis .................... (),2 1,0
Extractum Hyoscyami .................. 0‚2 l,0
Extractum Opii ........................ O‚1r, (),r›
Extractum Scillae ...................... (),2 l,0

Extractum Strychni .................... 4), υ 5 O‚1 ε,

