261

Syrupus Menthae.

Foliorum Melit-hae piperitae concisorum parles

decem ............. 10.

Spiritus partibus quinque ................. 5
humectataS‚

Aquae partibus quinquaqinta ............... 50

per diem unum macera..
Colaturae‚ quam mixtion‘e non expressa
effece1·iS‚

.Partes quadra-qima ...................... 40,
additis

Sacchari partibus sexayz‘nla ............... 60,

Syrupi partes Centum .................... 100

praebeant, quae refrigeratae filtrentur.
Sit e subviridi fuscus,

Syrupus Papaveris,

Fructuum Papaveris concisorum parles decem 10,

Spiritus partibvs quinque ................. 5
humectatas⁹

Aquae partibus qumquaqz'nta .............. 50
per horam unam in balneo vaporis (ligere.

Colaturae filtratae partes lrzyz'nta quinque . . . 35,
additis

Sacchari partibus sexayz'seta quinque ......... 65,

Syrupi' partas· centum .......... ’ .......... 100

praebeant, quae refrigeratae iiltreutur.

⁴ Sit e subfusco ssavus,

