193

Oleum Calami.

Oleum e 1111Ζο1113115, quae offert Aeorus Calamus,
destillatum3 eoloris e flavo subfusci, valde aromaticum,
saporis alieni amari. Oleum Calami aequali Spiritus
quantitate dilutum, si Liquoris sesquiehlorati qudam unam
adjeceris, 601016111 6 perfuseo rubescentem (111611.

01611111 631111111013111111.

Camphorae partem unam ................... 1
111
0161 Olivarum partibus novem ............... 9
5011113111 , filtra.

9

01611111 6311111311113111111.

Cantharidum 613556 pulveratarum partes tres 3,
0161 Rapae partibus decem ................. 10
511Ρ61111535, per 110135 decem in ¹balneo
vaporis (ligere⁷ tum exprime 61 filtra.

'⁵ Sit oleum eoloris e viridi flavi.

01611111 Carvi.

Pars majore 631016 ebulliens olei e fructibuS, quos
offert Carum Carvi‚ excepti. Liqum· pallide 511111131Ὶι5Ὦ
vel 6010115 experS‚ 631016 2240 perfec-,te ebulliens,
odoris Fructuum Carvi optimi. Ponderis speeifiei non

25

