260

Aquae partibus centum ................... 100
per horas duodecim macera. Liquorem‚
quem< exprimendo effeceris, ad ebul-
litionem semel fervefactum in balneo

vaporis ad
Partes decem ........................... 10
evaporando redige3 id, quod restiterit,
Spiritus partibus decem .................. 10
tempera.

Qua mixtione per horas duodecim se·
posita, liquori, quem filtrando effeceris,
tantum Syrupi simplicis adde, ut effi-
oiantur

Partes eentum .......................... 100.

Sit fuscus7

Syrupus Manliae.

Mannae purae partes decem ............... 10,
in

Aquae partibus quadrayz'nta ............... 40
solutaS‚ filtra3 haee solutio filt'rata, ad-
mixtis

Sacohari partibus quinquaqinta ............. 50,

Syrupi partes centum .................... 100

praebeat3 quas refrigeratas filtra.
Sit flavidUS.

