327

 

 

   

Ι Aqua Spiritus Aether

Coffe'l'num ........................ 80 50 —
(hunun1suffstdmmn...nst ........... 4 - - -
² Ferrum lacticum ................... 50 - —
suffhfinunl ................. 2 - -
Hydrargyrum bichlora.tum .......... 20 3 4
bijodannn ............ - 130 ——

Cyanamun ............ 20 20 -ψ

- J pdoformium ...................... - 50 6
Jodun1 ........................... 5000 10 3
Kalium aneticum .................. 0,5 2 --
bicarbonicum .............. 4 - ——
bromatum .......... ’ ....... 2 200 --
carbonicum ................ , 1 -- -
chloricum ................. 20 130 --
jodaunn ................... 1 12 -
nhmknun .................. 5 -- -
permanganicum ............. 25 - —
sulfuricum ................. 12 - --

ι ⁴ uumafissunn ................. 2 - -
Lithjum carbonicum ................ 150 —-· --
Magnesiam sulfuricum .............. 1 -- —-
·Manganu:m sulfuricum .............. 2 - -
Morphinum hydrochloncum ......... 25 50 --
sulfurioum ............. 20 - --

Natrium acetioum .................. 3 30 —
benzo'l'eum ................ 2 -- -——
bicarbonicum .............. 15 - -
bromatum ................. 2 5 -
carbonicum ............... 2 - --
chloratum ................. 3 —· —-

jodatum . ................ 1 3

 

