216

Pulvis gummoSuS.

Gummi Arabici partes quindecim ............ 15,
Radicis Liquiritiae partes decem ............ 10,
Saechari partes quinque ................... 5

subtiliter pulveratas misae.
Pulvis siccus, ex flavo albus, odoris et saporis Ra-
dieis Liquiritiae.

Pulvis lpecacuanhae opiatuS.

Opii partem unam ........................ l,
Rfadieis Ipecacuanhae partem meam .......... 1,
Sacchari Laetis partes octo ................. 8

subtiliter pulveratas misce.
Pulvis clare suffusam, odoris et Saporis Opii.
Caute servetur.

Pulvis Liquiritiae compositus.

Sacchari partes sex ....................... 6,
Foliorum Sennae partes duas ............... 2,
Radicis Liquiritiae partes duas .............. 2,
Fructuum Foeniculi partem unam ........... l,
sulfuris depurati partem unam .............. 1

subtiliter pulveratas misce.
Sit pulvis sicem, coloris e subviridj flavi.

