217

‘Pulvis Magnesiae 611111 Rheo.

M agnesii carbonici partes seoeayinta ......... 60,
Elaeosaechari Foeniculi partes quadrayima . . . 40,
1111111615 Rhei partes quindecim .............. 15

subtiliter pulveratas 1111566.

Pulvis siccus, primum subflaVuS, postea e subrubro
albus, odoris Olei F 0611161111.

Pulvis salieylieus 611111 Τ11160.

Α61111 salieyliei partes tres . . . . . . . . . . . . . . . . . 3,
Amyli Tritici partes decem ................ 10,
Τ11161 parles octoyinta sepiem ............... 87

ad pulverem subtilem 1111566.
Pulvis albus, 5166115.

Radix Althaeae.

Rami radicis, quam offert Althaea 0166166115, decimetros
duos aut supra longi, centimetrum umam et dimidium
crassi, subere e subflavo griseo liberati. lu superficie
albida, per 1011111101111161111010511 inveniuntur stigmata. sub-
fusca et 11156161111 libri 16111165, 101116111051. Radix Α1111116116,

· pondere decemplici Aquae temperata, extractum praebet
mucilaginosum‚ eoloris dumtaxat subflavi, odoris exigui,
specialis, neque aeiduli neque ammoniacalis, saporis
insipidi. Qui liquor, addito Liquoro Ammoni} 6111151161,
colorem belle flavum, Aqua ι1111111111, 11011 caeruleum
trahit, quod tamen fit, si 116606111111 radicis rvl'rigvratulin
adhibueris. Radieem Althaeae intus aut ‹=xt=·i11s0‹·us
decolorem aut valde lignosam cavo 116 111ΙΙ11111·115

us

