241

Species emollientes.

Foliorum Althaeae partem unam ............. 1,
Foliorum Malvae partem mmm. Ῑ ............ 1,
Hel-bae Meliloti partem unam ............... 1,
Florum Chamomillae partem unam ........... 1.
Seminis Lini partem unam ................. l

ad pulverem erassum contusas misce.

Species laxantes

Foliorum Sennae partes sedecim ............ 16,
Florum Sambuci partes decem ............. 10.
Fructuum Poeniculi partes quinque . . . . . . . . . . 5.
Fructuum Anisi partes quinque . . . . . . . . . . . . . . 5.
Tartari depuli-ati partes quattuor ............. 4. ψ

Primum Folia Sennae concisa humefaee, tum Tarum-0
depurato quam maxime aequaliter conspersa misce.
Quibus resiecatis reliqua adjice.

Species Lignorum.

Ligni Gnajaci partes quinque . . . . . . . . . . . . . . . 5.

Raclicis (humidis parles (ras- . . . . . . . . . . . . . . . . 3.

Radieis Liqniritiae mnmlalzw μηνίων mmm. . .. Ι.

bigni Sassal'ras partem unam ............... 1
misce.

31

