345

 

 

Paa- Ρη.
Amygdalae amarae ....... 25 Βθηῑοό ................. 40
dulces ........ 26 ε Bismutum subnitricum. . .. 41
Amylium nitrosum ....... 26 Ιξ Bolus alba .............. 42
Amylum Tritici ......... 27 j Borax .................. 43
Antidotum Arsenici ...... 27 ⁸ Bromum ................ 43
Apomorphinum hydrochlo- Bulbus Scillae ........... 44
ricum. . . 28
Aqua Amygdalarum ama- C.

rarum· · · 29 Calcaria chlorata ........ 44
Aqua Calcariae .......... 30 „ usta ············ 44

¹⁹ ·⁰3'¹‘b⁰lisata ········ 31 · Calcium earbonicum praeci—
» chlorata ........... 31 vitatum· .. 45
’ Cinnamfflni ········ 32 phosphoricum. . . . 45

⁹ destinata ·········· 32 ι Calcium phosphorieum eru-
Aquae destillatae ........ 28 ¹ dum· · . 47
Aqua Florum Aurantii . .. 32 sulfuricum ustum· 47
¹' Foenimffi ·········· 32 Camphora .............. 47
¹· Menthae erispae· · ·- 33 cantharides ............. 48
Pipffl'it‘a‘² ·· 33 Carbo Ligni pulveratus . .. 48
” Pissis ············· 33 ἰ Carrageen ............... 48
” Plumbi ··········· 34 ἶ Caryophylli ............. 4-9
' Rosae ············ 34 i Castoreum .............. 49
Argffltum sonatum ······· 34 ¹ Catechu ................ 49
uitricum ······· 34 Ι Cera alba ............... 50
cum · ‚› flava .............. 50
Kali‘) nitriffl· ·· 35 ξ Cerussa ................. 51
Asa foetida ............. :36 ’ potamum · ⁸ , . , . . ⁶ ο . ⁶ ι ι , ι 5‘)
Atropinum sulfuricum .. . :36 3 charta „strata ,,,,,,,,,,, 52
Auro-Natrium ‹zhloratum . 37 ‚, sinamgafa ‚ , ‚ , , , ‚ ‚ 53
B. Chininum bimasurivnm .. . 53
Balsamum Copaivae . . . . . . 38 ἶ '' ¹'¹‘''¹'⁰·¹'²if¹'i‘'¹¹¹¹¹ · · Μ
Νηαίεωθ , ¹ θ ⁸ · . 33 1 ·› hydrochloricum. 511
Peruvianum . . . 39 ⁴ u sulum-ioum . . . . . 55
Bonzinum Pon-olei ....... 40 (³11ini0'1'dinmn ........... 56

