Fructus Coloeynthidis . . .
Foenieuli .......
Juniperi ........
Lauri ..........
Papaveris imma-

Phellandrii .....
Rhamni cathar-

turi . .

ticae. . .
Vanillae ........
Fungus Chirurgorum . . . .

348

Galbanum ............. 123
Gallae ................. 124
Gelatina Carageen ....... 124
» Liehenis Islandiei 125
Glandulae Lupuli ....... 125
Glycerinum ............. 126
Gossypium depuratum . . . 126
Gummi Arabicum ....... 127
Gutti .................. 127
Η.
Herba Absinthii ........ 128
» Cannabis Indicae. . 128
Cardui benedieti . . 129
Centaurii ......... 129
Coehleariae ....... 129
Conii ............ 130
Hyosssyami ....... 130
Lobeliae . , ....... 131

Pag. Pag.
120 Herba Meliloti ......... 132
120 Serpylli .......... 132
120 Thymi .......... 132
121 » Violae tricoloris . . 133
Hirudines .............. 133
. 121 Hydrargyrum ........... 134
121 biehloratum 134
bijodatum. 135
122 chloratum. 135
122 chloratum
123 vapore pa-

ratum . . . . 136
cyanatum . 136
jodatum . . 137
Oxydatum . 138

via humida
paratum .. 138
praecipita-
tum album 139

Ι.
Infusa ................ 140
Infusum Sennae composi-
tum. . . 140
J.
Jodoformium ........... 141
Jodum ................ 141

