262

- Syrupus Rhamni catharticae.

Fructus Rhamni catharticae recentes contusos sae-
pius agitans sepone in vase tecto calore circiter 200,
donec portiuncula, quam filtrando exceperis, cum
volumine dimidio Spiritus mixta non turbetur. Liquoris,
quem exprimendo effeceris, filtrati ⁵

Parles trz'yc‘nta· quinque ................... 35,
admixtis
Sacchari partibus sexayirzta quinque ......... ¹ 65,
’ Syrupi parles centum .................... 100
praebeant.

Sit e violaceo ruber.

Syrupus Rhei.

Radicis Rhei concisae partes decem ........ 10,
Corticis cinnamomi crasse pulverati partes

duas .............. 2,

Kalii carbonici partem unam .............. l

· Aquae partibus centum. . . . . . . . . . . . . . . . . . .· 100

per horas duodecim macera.
ἒ Colaturae expressae et filtratae parles octo-

. ρὶηΐα ......... ’ . . . . 80

praebeant, admixtis ,Δ ·
Sacchari pentibus eentum zz'ymlz. . ; ..... ’. . . . 120,
Syiupi panes ducentas ................... 200.

Sit e fusco ruber.

