33

'Aqua Menthac crispae.

Foliorum Mcllthac crispae concisorum partem
unam .............. 1
Aquae communis ea, qua opus cst, copia post-
quam superfiideri8‚
Partes decem ............................ 10
destilla.
Sit paullum turbida.

Aqua Menthac piperitac.

Foliorum Menthac piperitac concisorum partem
unam .............. 1,
Aquae communis ca, qua opus cst, copia post-
quam superfuderiS‚
Partes decem ............................ 10
destilla.
Sit paullum turbida.

Aqua Picis.

Picis liquidae partem unam ................ 1
Pumicis pulverati partibus tribus . . . . . . . . . . . 3„
quas antea Aqua elucris ot sies-avoris7
commixtam ad usum serva. Cujus mix-

tionis

Partes quattuor .......................... 4
cum

Aquae partibus (lenem ..................... 10

pcr duodecimam horae partem (:(›uquassatas filtra.
5

