324

Acidum acetieum dilutum. . . .
Acidum hydrochloricum .....
Acidum uitricum ...........
Acidum phosphoricum .......
Acidum sulfuricum .........
Acidum sulfuricum dilutum . .
Aether...............7....
Aether aceticus ............
Chloroformium .............
Glycerinum ................
Liquor Aluminii acetici ......
Liquor Ammonii acetici . . . . .
Liquor Ammonii caustici . . .
Liquor Ferri acetiei ........
Liquor Ferri sesqnichlorati . .
Liquor Ferri sulfuriei oxydati.
Liquor Kali caustici ........
Liquor Kalii acetici .........
Liquor Kalii carbonici ......
Liquor Natri caustici .......
Liquor Plumbi subacetici . . . .
Mixtura sulfurica acida ......
Spiritus ...................
Spiritus aethereus ..........

Spiritus Aetheris nitrosi .....

Spiritus dilutus ............. =

Tinctura Opii crocata .......

Tinctura Opii simplex .......

ο,9οο-ο,9ο4
1,485-1‚489
1‚225—1‚235
1,o44—1‚046
l‚032—1,034
0,960
rosi—Losa
1‚280—1‚282
rme-<1330
ruz-1³46
law-138⁰
l‚330—1‚334
1‚159—1‚163
1‚235—1,24⁰
o‚993-0,997
0‚830-0‚834
o‚807—0‚811
o‚84o—0,850
0.892-0‚896
0,980—0,984
0,974—0‚978

ι 150 ῃ
1‚o41 1‚042
1‚124 1‚125
1‚185 1‚187
1‚120 ιη]

1‚836—1‚840 1‚841
1‚110—1‚114 1‚114
0‚724—0‚728 0:728

0‚904
1‚492
1:232
1,Ο46
1,Ο34
0,961
1,082
1,·283
1,431
1,145
1,]79
1,333
1,] 62
1,239
0,997
Ο,834
Ο,8]1
Ο,847
Ο,896
0,983
0,978

Ι

 

130

1,042
1‚125
1‚186
1‚121
1‚840
1,113
0,727
0‚904
1‚490
1:231
1,046
1‚034
0,961
1‚082
1282
1‚430
1,145
1,179
1,333
1,]62
1239
0‚997
0‚834
0‚811
0‚846
0,896
0‚983
0‚977

 

140

1,Ο41
1,]24
1,]85
1,] 20
1339
1.113
0:727
0‚903
1,489
1:230
1,Ο46
1,033
0,960
1,ΟΒ2
1:282
1‚430
1,144
1,] 78
1,332
1,] 6]
1238
0‚996
0‚833
0‚810
0‚846
0‚895
0,982
0,976

 

 

150

1,Ο41
1,]24
1,]85
1. 120
1338
1,] 12
0.726
0.902
1.487
1:230
1,045
1‚033
0,960
1,082
1281
1,429
1,144
1,]78
1,332
1,]61
],238
0,995
Ο,832
Ο,809
Ο,845
Ο,894
0,982
0,976

