353

Pag.

10 -a

Syrupus Amygdalarum . . 255 Tinctura amara ......... 71
Aurantii Cortieis 256 Arnieae ....... 272
Florum 257 aromatica ...... 272
Cerasorum ..... 257 Asae foetidae . . 272
Cinnamomi ..... 258 Aurantii ....... · 273
Ferri jodati . . . . 258 Β6112068 ....... 273
Oxydati Calami ........ 273
solubilis. . . 259 Cannabis Indicae 274
Ipeeacuanhae . . 259 Cantharidum . . . 274
Liquiritiae ’ ..... 259 Capsiei ........ 274
Marinae ....... 260 Castorei ....... 275
·Μ6111;1166 ...... 261 Cateehu ....... 275
Papaveris ...... 261 Chinae ........ 276
Rhamni 6611161·- composita 276
tieae. . . 262 Chinioidini ..... 276
Rhei .......... 262 ’ Cinnamomi ..... 277
Rubi Idaei ..... 263 Colchiei . . . . . . . 277
Senegae ....... 263 Coloeyn‘chidis . . 278
Sennae ........ 264 Croci .......... 278
simplex ........ 264 Digitalis . . . . .=. . 278
⁷ ⁴ Tineturae .............. 269
Tinetura Ferri aeetiei

Τ· aetherea. . . 279

'saleum ................ 265 Ferri chlorati
Tartarus boraxatus ...... 265 aetherea. . . 279
depuratus ...... 266 Ferri pomata. . 280
natronatus ..... 267 Gallarum ..... 2811
n stibiatus ....... 267 Gentianae. . . . . . 281
Terebinthina ........... 268 Jodi . . . . . . . . . . 281
Thymolum ............. 268 Ιρ(·,(·,6(·11611116(·. . . 282
'finctura Absinthii . ,1. . . . 270 Lolwlizw . . . . . . . 282
Aeoniti ........ 271) Moschi ........ 28ῖῖ
Alo'es ......... 270 Myrrhae. . . . . . 2⁸13

composita 271

Opii bvnzoi'na .. 283
’15

