326

TABULA

indicans

numeris ad usum praetieum rotundatis, quatenus medi-
camina ehemiea in Aqua, Spiritu, Aethere calore 150
solvi possint.

 

 

ι Aqua Spiritus Aether

Acidum benzo‘l'eum ....... ’ .......... ἱ 400 - -
borieum ................... ¹ 30 20 —
carbolieum ................. 20 - -
citrieum ................... 1 1 50
pyrogallicum ............... 3 — —
safieylicum ................ 1 600 - —
tannieum .................. Ι 5 2 -

» tartaricum ................. ξ 1 4 --
Alumen ........................... 12 - --
ustum ..................... 25 - —
Aluminium sulfurieum .............. 2 - -—
Ammonium carbonieum ............. 4 - -
chloratum ............. 1 4 -- --

Argentum uitricum ................. f 1 12 —
Atropinum sulfurieum .............. Ι 1 3 -—-
Auro-Natrium chloratum ........... 2 - -
Borax ............................ 18 - -
Bromum .......................... 40 - -
Chininum bisulfurieum .............. 12 35 —
hydroehlorieum ........... 40 4 -

ι sulfurieum ............... 800 90 --
Code'l‘num ......................... 80 - -

