272

Tinctura Aruinae.

Ex
Florum Arnic-ae parte una ................. 1

et
Spiritus 'diluti partibus decem ............... 10
paranda.

Tinctum coloris e subfusco flavi, saporis amari,
odoris qualis est Florum Arnieae.

Tinctura aromatica.

Ex
Corticis Cinnamomi partibus quinque ........ 5.
Rhizomatis Zingiheris partibvs duabus ....... 2,
Rhizomatis (ialangar parte mea ............ l,
Caryophyllorum parte mea ................ l.
F ructuum (lardamomi parte mm ........... l,
Spiritus diluti partibus quinquaqinta ......... 50
paranda.
Tinctum eoloris e fusco rubri, et odoris et, saporis
peraromatioi.

Tinctum Asae foetidae.
Ex

Asae foetidae parte una .................... 1
et ’
Spiritus parlz'bus quinque ................... 5

paranda.

Tinetura coloris e subflavo et fusco rubri.

