349

Pag.
Κ.
Kali causticum fusum . . . 142
Kalium aceticnm ........ 143
biom-bonicum. . . . 144
bichromioum . . . . 144
bromatum ...... 144
cal-bonicum ..... 1 45
crudum 146
chloricum ...... 147
jodatum ........ 147
uitricum ........ 148
permanganioum . 149
sulfuratum ...... 150
sulfurieum ...... 150
, tartaricum ...... 1 5 1
Kamala ............... 152
Kreosotum ............. 152
L.
Lactuearium ........... 153
' Laminaria ............. 154
Lichan Islandicus ....... 154
Lignum Guajaci ........ 155
Quassiae ....... 155
Sassafras ....... 156

Linimentum ammoniato-
camphoratum' 156
ammoniatum 157
saponato-
camphoratum 157
saponabo-
camphoratum
liquidum . . . 158

Linimentum terebinthina-
tum . . .

Liquor Aluminii acetici . .
Ammonii acetiei .
anisatus

caustici.
corrosivus .......
Ferri acetici .....
» oxych101·ati

» sesquichlorati 164

» sulfurici oxy-
dati. . .

Kali caustici .....
Kalii acetiei .....
n arsenicosi . . .

ι» carbonici. . . .
Natri caustici. . . .
Natrii silicici . .
Plumbi subaeetici
Lithargyrum ...........
Lithium carbonicum .....

Lycopodium ...........

Μ.

Magnesia usta ...........
Magnesium carb‹›ni‹:u1n . .
eitricum 611111·-

vescens. . .

sulfurioum ..

siv,-

mun. . .

Manganum sulsnricunn . . .
Manna ................

Pag

158
158
159
160
160
161
161
163

165
166
167
168
169
169

..170

170
171
172
172

173
174

