319

Grammata

 

Tartarus stibiatus; ..................... 0‚2 O,5
Tinctura >Am->niti ....................... 0, 5 ‘2‚0
TincturaCantharidum..............;... O,5 l‚5
TincturaColchici.................,...2 2,0 6,o
Tinctum colocynthidis ............... 1‚0 3,0
*Tinctum Digitalis ...................... 1,5 5‚0
Tinctura Jodi ......................... O,2 Lo
Tinctum. Lobeliae. .“ .................... . Lo . 5,0
Tinctura Opii crocata .................. ‚ l‚5 - 5‚0
Tinctura Opii simplex .................. ⁸ l,5' 5,ο
Tinctura Strychni . . .’ .................. l,o 2,0
Tubera Aconiti ......... ’ ....... “ ..... ’. . . Ο,1’ Ο,5
Veram-inum ........................... 0‚005 0,02
Vinum Colchici ....................... ’. 2,ο 6,ο
Zincum sulfuricum ................... “. l,0 —

 

