352

Pag.

Rhizoma Filicis ......... 227
Galangae ...... 228
Graminis ...... 228
Imperatoriae .. . 228

Iridis .......... 229
Tormentillae' . . . 229

Veratri ........ 230
Zedoariae ...... 230
Zingiberis ...... 231

Rotulae Menthae piperitae 231

Saccharum ............. 231
Lactis ....... 232

Sal Carolinum factitium.. 232
Santoninum ............ 233
Sapo jalapinus ......... 233
1) kalanS ........... 234

» venalis. . . . . 234

» medicatus ......... 235
Saturationes ............ 236
Sebum ovile ............ 236
Secale cornutum ........ 236
Semen Colchici ......... 237
Faenugraeci ..... 237

Lini .......... ,μμ-238
Myristicae ....... 238
Papaveris ....... 239
Sinapis .......... 239
Strychni ........ 239
Species ................ 240
aromaticae ...... 240
emollientes . . , . . . 241

Pag.

Species laxantes ......... 241

Lignorum ....... 241

pectorales ....... 242

Spiritus ............... 242

aethereus ....... 243

Aetheris nitrosi. . 243
Angelicae compo-

situs. . . 244

camphoratus . . . . 244

Cochleariae ..... 245

dilutus ......... 245

Formicarum . . . . 246

Juniperi ........ 246

Lavandulae. . ’. . . 247
Melissae compo-

situs. . . 247

Menthae piperitae 248

saponatus ...... 248

Sinapis ........ 249

Vini Cognac . . . . 249

Stibium sulfuratum auran-

, tiacum. . . 249
sulfuratum nigrum 250

Strychninum uitricum 250
Styrax liquidus ......... 251
Succus J uniperi inspissatus 251
n Liquiritiae ....... 252
depuratus 252

Sulfur depuratum ....... 253
praecipitatum . . . . 253
sublimatum ...... 254
Summitates Sabinae ..... 254
Syrupi ................ 254

Syrupus Althaeae ....... 255

