350

» Pag. P· .

Mel depuratum ......... 178 „ g
ι) rosatum ........... 178 ⁰·

Minium ................ 179 Oleum Amygdalarum . . . . 191

Mixtura oleoso-balsamica 179 Anisi ........... 191

3011111103 acida . 180 Aurantii Florum . . 192

Mol-phinum hydrochlori- (33030 .......... 192

01110. . . 180 Cajeputi ........ 192

sulfuricum . . 181 Calaxni .......... 193

Moschus .............. 181 camphoratum . . . . 193

Mucilago Gummi Arabici 181 cantharidatum . . . 193

» Salep ......... 182 (331·νί ........... 193

Myrrha ................ 182 Caryophyllorum . . 194

(3101131110ιηί ...... 195

Citri.........ss..l95

N· (30003 ........... 196

Natrium acetieum ...... 182 Crotonis ........ 196

’ benzo'l‘cum ..... 183 Foeniculi ........ 196

bicarbonicum. . . 183 Hyoscyami ...... 197

bromatum ..... 184 ,1000113 Α30111 . . . . 197

carbonicum . . . 185 Juniperi ......... 197

cru- Lauri ........... 198

dum 186 Lavandulae ...... 198

sic- ι» Lini ............ 198

cum 186 » , ,Μ301ᾱ13 ......... 199

chloratum ..... 186 Menthae piperitae 199

jodatum ....... 187 Nucistae ......... 199

uitricum ....... 1 88 Olivarum ........ 200

phosphorieum . . 188 ’ commune 200

salicylicum . . . . 189 Papaveris ....... 201

sulfurieum ..... 190 Rapae .......... 201

sulfuricum 310- Ricini ........... 201

011111...190 110330..........; 202

Rosmarini ....... 202

