328

 

ἱ Aq Spiritus
Natrium uitricum .................. 2 50
phosphoricum ............. 10 —
salicylicum ................ l- 6 ἱ
sulfuricum ................ 4 -
Physostigminum salicylicum ......... 150 12
Plumbum aceticum ................. 3 30
jodatum ................. 2000 —-
Saooharum ........................ 0,5 -
Laetis .................. 7 —-
Santoninum ....................... 5000 50
Strychninum uitricum .............. 100 100
Tartarus boraxatus ................. 1 -
depuratus ................. 200 -
natronatus ................ 2 -
stibiatus .................. 20 --
Thymolum ........................ 1200 1
Veratrinum ....................... —- 4
Zincum aceticum ................... 3 40
sulfocarbolicum ............. Ι 2 2
sulfurieum ................. Ι 1 —-

 

 

ἔΙΙΙΙΙΙΙΙΙΙΙΙίΙΙΙ

