354

P g. pag.
Tinctura Opii crocata . . . 284 Unguentum Hydrargyri
» simplex . . . 285 rubrum. . . 297
Pimpinellae . . . . 286 1> Kalii jodati . 298
Ratanhiae ...... 286 » leniens ...... 298
Rhei aquosa . . . 286 » Paraffini . . . . 298
» vinosa . . . . 287 ·› Plumbi ..... 299
Scillae ......... 287 » a» tan-
Strychni ....... 288 nici. . . 299
Valerianae ..... 288 r» Rosmarini
Valerianae compositum 299
aetherea. . . 289 » Sabinae ..... 300
Veratri ........ 289 υ Tartari
υ Zingiberis ...... 289 stibiati. . . 300
Tragaeantha ........... 290 » Terebinthinae 300
Trochisei .............. 290 » Zinei ....... 301
» Santonini ..... 291
Tubera Aconiti ......... 291 v·
J alapae ........ 292 Veratrinum ............ 301
»› Salep .......... 292 Vinum ................ 302
’ » eamphoratum . . . . 202
U. »› chinae .......... 302
>Unguenta .............. 293 ι) Colchiei ......... 303
Unguentum basilicum. . . . 294 »› Ipecacuanhae . . . . 303
Cantharidum. 294 » Pepsini ......... 303
cereum ...... 295 n stibiatum ........ 304
Cerussae . . . . 295
cam· z·
phoratum. . . 295 Zineum aeetieum ........ 304
diaehylon . . . 296 ι» ehloratum . . . . 305
Glycerini . . . . 296 » oxydatum ...... 306
Hydrargyri » » crudum 306
album. . . 296 » sulfoearbolicum. . 306
Hydrargyri υ sulfurieum ...... 307
cinereum. . 297 ἰ
Q}—

Berlin, gedruclrt in der Reichsdruckerei.

