82

Spiritus partibus quadrayz'nta .............. 40
et
Aquae partibus sexayinta .................. 60,

per horas viginti quattuor macera.
Quibus expressiS‚ id, quod restiterit,

admixtis

Spiritus partibus viqinti ................... 20
et

Aquae partibus trzjqz‘nta .................... 30,

iterum per horas viginti quattuor macera.
Liquores exprimendo effectos evaporando ad Ex-
tractum spissum redige.
Sit e viridi fuscum, in Aqua turbide solubile.

Extractum Aeoniti.

Tuberum Aeoniti partes viyinli ............. 20,
admixtis

Spiritus partibus quadrayz‘nta ............... 40
et

Aquae partibus triyz‘nta.................... 30,

per dies sex macera.
Quibus expressiS‚ id, quod restiterit,

admixtis -

Spiritus partibus viyz‘nti .................. 20
et

Aquae partibus quindecim .................. 15,

per triduum iterum macera.

Liquores exprimendo effectos evaporando ad Ex-
traetum spissum redige.

