Acetum .

D
Aeidum

34'4

INDEX NOMINUM. ’

——-———

Pag. Pag-

A. ἱ Acidum lac-ticum ......... 12

................ l uitricum......... 13

aromaticum ...... 1 fumans. . 14

Digitalis ......... 2 phosphorieum . . . . 14

pyrolignosum eru· pyrogallicum ..... 15

dum. . . 3 salicylicum ...... 15

recti· sulfuricum ....... 16

fieatum. . . 3 crudum 17

Scillae .......... 3 dilutum 17

acetieum ........ 4 tanniuum ........ 17

dilutum . 4 tartaricum ....... 18

arsenicosum . . . . . 5 Adeps suillus ............ 19

benzo'l'eum ....... 5 Aether ............... 19

horicum ......... 6 Aether aeeticus ........ 19

catholicum ...... 7 Aloe ................... 20

crudum 8 Alumen ................ 2Ο

lique· ustum ......... 21

factum. . . 8 Aluminium sulfuricum . . . . 21

chromicum ...... 9 Ammoniaeum ............ 22

citrieum ......... 9 Ammonium bromatum. . . . 23

formicieum ...... 10 carbonicum. . . 23

hydrochloricum . . 11 chloratum . . . . 24
crudum 12 fer-

dilutum 12 ratum. . . 25

