318

G r a m m a 1: a
Dosis maxima nosis maxima
singula. pro die.

Folia Belladonnae ...................... 0‚2 O‚6
Folia Digitalis ......................... Ο,2 l‚0
Folia Stramonii ........................ Ο,2 1,ὀ
Fructus Colocynthidis .................. 0, 3 l‚0
Gutti ......... ⁸ ........................ O‚5· 1,ο
Herba Conii ........................... Ο,3 2,ο

’ Herba Hyoscyami ..................... Ο,3 1, 5
Hydrargyrum bichloratum .............. Ο,ο3 O,1
Hydrargyrum bijodatum ................ 0,03 O,1
Hydrargyrum cyanatum ................ Ο,ο 3 0,]
Hydrargy-rum jodatum ................. Ο,ο 5 0‚2

’ Hydrargyrum oxydatum ................ Ο,ο 3 Ο, 1
Hydrargyrum oxydatum via humida paratum Ο,ο 3 O,1
J odoformium .......................... Ο,ο 2 l‚0
J odum ............................... 0, o 5 Ο, 2
Kreosotum ............................ O, 1 O‚5
Lactucarium .......... Ν ................ Ο , 3 1 , 0
Liquor Kalii arsenicosi ................. Ο,5 2,ο
Morphinum hydroehlorieum ............. Ο,ο 3 Ο, 1
Morphinum sulfuricum ................. Ο,ο 3 Ο, 1
Oleum Crotonis ........................ O‚05 O‚1
Opium ............................... Ο,1 5 O‚5

- Phosphorus ........................... Ο,ο 01 Ο,ο o 5
Physostigminum salicylicum ............. 0, o 0 1 Ο, 0 o 3
Pilocarpinum hydrochloricum ........... Ο, 0 3 Ο, 0 6
Plumbum aneticum ..................... Ο, 1 0, 5
Santoninum ........................... O, 1 Ο, 3
Secale cornutum ....................... l‚0 5,0
Samen Strychni ....................... Ο, 1 O‚2
Strychninum uitricum . . . .‚ .............. Ο,ο 1 Ο,ο 2 -

Summitates Sabinae .................... l‚o 2,0

