351

Pag. , Pa .
Oleum Terebinthinae . . . . 204 Pulvis aerophorus anglicus 2185
recti· laxans . 215
ficatum. . . 204 gummosus ....... 216
» Thymi .......... 204 Ipeeaeuanhae opia-
Opium ................ 205 tus. . . 216
Oxymel Scillae ......... 206 Liquiritiae compo-
situs. . . 216
Magnesiae eum
P· Rheo. .. 217
salieylieus eum
Paraffinum liquidum . . . . 206 Taleo. . . 217
solidum ..... 207 ,
Pepsinum .......... -. . . . 207
Pereha lamellata ....... 207 1 . R·
Phosphorus ............ 208 Radix Althaeae ........ ’. 217
Physostigminum salicyli- Angelieae ........ 218
oum. . . 208 Colombo ......... 2Ιὸ
Piloearpinum hydroehlo- Gentianae ....... 219
rieum. . . 209 n - Helenii .......... 210
Pilulae aloetieae ferratae. 209 Ipeeaeuanhae. . . . . 2⁶20
Ferri carboniei. . . 209 Levistiei ......... 220
n Jalapae ......... 2 10 Liqui ritiae ....... 22 1
Pix liquida ............ 211 mundata 221
Placenta Seminis Lini .. . 211 Ononidis ......... 222
Plumbum acetieum ..... 212 Pimpinellae . . . . . . 222
n crudum 212 Ratanhiae ........ 223
ι jodatum ...... 212 Rhei ............ 223
Podophyllinum ......... 213 Sarsaparillae . . . . . 224
Potio Riveri ........... 214 Seriegae . . . . . . . . . 224

Pulpa Tamarinclorum
cruda. .. 214

Pulpa Tamarindorum
depurata. . .

214 1

Taraxaei enm ΗιϊΙηι 225

Valerianae ....... 225
Ros-dna Dammar ......... 225
Jalapae . . . . . . . . . ,226

Pulvis netophorus ...... 215 ξ Rhizoma (¹ala1ni ........ 227

