347

Pag. Pa .

Extractum Chinae spirituo· Ferrum sulfuricum ...... 105
ἢ ⁴ sum. . . 86 n υ crudum 106

n Coloeynthidis . 87 ι) » siccum. 107
Cubebarum . . . 87 Flores Arnieae .......... 107

¹· . Digitalis ...... 88 » Chamomillae ..... 108
Ferri pomatum 89 » Cinae ........... 108

Filicis ........ 89 » Koso ............ 109
Gentianae ..... 90 » Lavandulae ...... 109
Graminis ..... 90 ι» Malvae .......... 1 10
Helenii ....... 9 1 » Rosae ........... 1 1 0
Hyoseyami. . . . 91 » Sambuci ......... 110

Opii ......... 92 » Tihae ........... 1 l 1
Quassiae ..... 93 Verbasci ......... 1 1 1

Rhei ........ 94 Folia Althaeae ......... 112

1· composi· » Belladonnae ...... 112

tum. . . 94 » Digitalis .......... 112

Sabinae ..... 95 » Farfarae ......... 1 13

Scillae ....... 95 ι» «laborandi ........ 1 13
Secalis cornuti 96 υ Juglandis ......... 114
Stryehni . . . . 96 ·› Malvae .......... 114
Taraxaei . . . . 97 ι» Melissae .......... 115

T risolii fibrini 97 υ Mem-hae crispae. . . 115
piperitao . 115

υ Nicotiamw ........ 115

F. » Salviae ........... 1 16

Ferrum carbonieum saccha- υ Sennae ........... 110
ratum.. 98 ι» Stramonii ......... 117

jodatum ......... 99 υ Trifolii fibrini ..... 117
la« ·ti‹ ‹zmn ........ 100 » Uvae Ursi ........ 117
oxydatum savchn- Fructus Anisi .......... 118
ratum soiubile . . . 101 ·› Aurantii immaturi 1 18
pulveratum ...... 103 η Capsiei ......... Ι 19
reductum ........ 104 n Cardammni . . . . . 119
sesquicfflomtum . . 105 2 u Carvi .......... 119

·11’

