246

misce, quae mixtio partes Aleoholis mensura dimensas
6775 ad 6971, trutina dimensas 5978 ad 61‚5 in partibus
Centum 0011111101. Sit limpida, 0010115 expers, ponderis
speeifiei O‚892 ad 0,896.

Spiritus Formiearum.

Spiritus partes septuayz'nta ................. 70,

Aquae partes vzyintz' sex ................... 26,

Αο1(11 1011111οἰ01 partes quattuor ............. 4
1111500.

Liquor 0010115 01111015, limpidus, reaetionis acidae,
qui, addito Liquore Plumbi subacetiei‚ crystalla alba,
plumosa Plumbi formieiei demittit et ex solutione eale-

faeta Argenti 11111101 Argentum metallicum praecipitat.
Ponderis specifiei O‚894 ad Ο,898.

Spiritus Juniperi.

Fructuum luniperi partes qumque ........... 5
Spiritus partes quindecim .................. 15,
Aquae partes quindeezm ................... 15.

Fructus Juniperi contritos Spiritu et Aqua per horas
viginti quattuor macera, deinde partes vz'yz'ntz‘ destillando
abstrahe.

s Liquorlirnpidus, 0010115 expers, ea, ex quibus 0011-
stat, 01 redolens et resipiens. Ponderis 'speeifiei''O‚895
ad 0‚905,

