346

P .

Chloralum hydratum ..... 587
Chloroformium .......... 57
Chrysarobinum .......... 58
Codci'num ............... 59
Coffei'num ............... 60
Collodium .............. 60
Collodium cantharidatum . 61
clasticum ...... 62
Colophonium ............ 62
Cortex Cascarillae ........ 63
Chinae ........... 63
Cinnamomi ....... 65
Condurango ...... 65
Frangulae ........ 66
Fructus Aurantii . . 66

Citri ..... 67

Granati .......... 67
Quercus .......... 68
Crocus ................. 68
Cubcbae ................ 69
Cuprum oxydatum ....... 69
sulfuricum ...... 70

crudum 70

l).
Dccocta ................ 71
Decoctum Sarsaparillae
compositum fortius. . . 71
Decoctum Sarsaparillae
compositum mitius. . . 72

Pag.
E.
Elaeosacchara ........... 73
Electuarium c Senna ..... 73
Elixir amarum .......... 73
Aurantiorum compo-

situm . . . 74
e Succo Liquiritiae. 75
Emplastrum adhaesivum . . 75

Cantharidum
ordinarium. . . 76
Cantharidum
perpetuum. . . 76
Cerussac ..... 77

fuscum cam-
phoratum. . . 77
Hydrargyri . . . 77
Lithargyri . . . . 78
com-
positum. . . 78

saponatum. . . . 79
Emulsiones .............. 79
Euphorbium ............ 80
Extracta ............... 80
Extractum Absinthii ..... 81
Aconiti ....... 82
ΑΙοὸε ........ 83
Belladonnae . . . 83
Calami ....... 84

Cannabis In-
dicae. . . 85
Cardui benedicti 85

Cascarillae . . . 86
Chinae aquosum 86

