247

Spiritus Lavandulae.

Florum Lavandulae partes quinque ......... 5,
Spiritus partes quindecim .................. 15,
Aquae partes quindecim ................... 15

per horas viginti quattuor macera, tum
destillando abstrahe
Partes vz'yinti ............................ 20.
Liquor limpidus, eoloris experS‚ odoris suavis Flo-
rum Lavandulae. Ponderis speeifiei 0‚895 ad 0‚905.

Spiritus Melissae compositus.

Foliorum Melissae partes quattuordecim ..... 14,

Cortieis Fructus citui partes duodecim ...... 12,

Seminis Myristicae partes sex ............ 6,

Corticis (Iinnamomi partes tres ............ 3,

Caryophyllorum parles tres ............... 3
concisas vel contusas superfunde

Spiritus partibus centum quinquaqinta ....... 150
et

Aquae partibus (lucenlzls quirequaqinla. . . . . . . . 250.
Quo santo destinando inde abstrahe

Partes (Invenias ......................... 200.

Liquor limpidus⁹ eoloris vxpvlzs‘, ot, odoris (et saporis
aromatici. Ponderis specifici 0‚900 ad 0‚910.

