256

Aquae parabus centum vz'yz‘ntz‘ .............. 120
additis, ita contunde, ut fiat emulsiO.
In colaturae ⁶

Partibus eentum triyinta ........ ’. .......... 130
semel ad ebullitionem coquendo solve
Sacchari partes ducentas ................. 200,
quibus adde

Aquae Florum Aul-antii partes decem ....... 10,
ut sint

Sympi partes trecentae quadrayinta. . . . . . . . 340.

Sit albidus.

Syrupus Aurantii Corficis.

Col-ticis Fructus Ain-antii concisi partes quinque 5
macera per biduum

Vini generosi albi partibus quadrayinta quinque 45.
Cujus colaturae

Partes quadraqz'nta ...................... 40,
additis ’

Sacchari partibus seoeayinta ............... 60,
praebeant

Syrupi partes centum ........... ’ ........ 100,

quas refrigeratas filtra.
Sit e subflavo fuscus

